Repository: Sendipad/uph
Catalog: uph/locale/*.po
Languages: ar

source: Is Dynamic Party Type
ar: هل نوع الطرف غير ثابت

source: Is Group
ar: هل مجموعة

source: Is Guarantor
ar: هو ضامن

source: Is Hierarchical
ar: هرمي

source: Is Internal Party
ar: هل طرف داخلي

source: Is Primary Role
ar: هل دور رئيسي

source: Is Symmetric
ar: متماثل

source: Is System generated
ar: هل منئشي بواسطه النظام

source: Issue
ar: المشكلة

source: Issue Type
ar: نوع المشكلة

source: Issue dismissed
ar: تم تجاهل المشكلة

source: Job Name
ar: اسم المهمة

source: Job Type
ar: نوع المهمة

source: Journal Entry
ar: قيد يومية

source: Keep (Primary Party)
ar: الاحتفاظ بـ (الطرف الأساسي)

source: Key Reports
ar: التقارير الرئيسية

source: LLC
ar: محدودة

source: Latest Posting Date
ar: اخر تاريخ ترحيل

source: Leaf Digits Count
ar: عدد خانات الفرع

source: Left
ar: يسار

source: Legal Entity Type
ar: نوع الكيان القانوني

source: Legal Identity
ar: الهوية القانونية

source: Let's set up your Master Data Management system.
ar: دعنا نقوم بإعداد نظام إدارة البيانات الرئيسية الخاص بك.

source: Link
ar: ربط

source: Link to Party Master
ar: ربط ب طرف رئيسي

source: Link {0} to Party Master
ar: ربط {0} بالطرف الرئيسي

source: Linked
ar: مرتبط

source: Linked Parties
ar: الأطراف المرتبطة

source: Linked new Party Master {0}
ar: تم ربط طرف رئيسي جديد {0}

source: Linked vs Unlinked Party Stats
ar: إحصائيات الأطراف المرتبطة مقابل غير المرتبطة

source: Loading duplicates...
ar: جارٍ تحميل التكرارات...

source: Loading issues...
ar: جاري تحميل المشاكل...

source: Loading suggestions...
ar: جارٍ تحميل الاقتراحات...

source: Loading transaction health...
ar: جارٍ تحميل صحة المعاملات...

source: Loading unlinked roles...
ar: جارٍ تحميل الأدوار غير المرتبطة...

source: Loading unlinked vouchers...
ar: جاري تحميل السندات غير المرتبطة...

source: Loading...
ar: جار التحميل...

source: Local Customer
ar: عميل محلي

source: Local Supplier
ar: مورد محلي

source: Logistics
ar: الخدمات اللوجستية

source: Low
ar: منخفض

source: Mandatory
ar: إلزامي

source: Mark this as the primary parent for consolidated reporting.
ar: حدد هذا كأب أساسي للتقارير المجمعة.

source: Market Segment
ar: قطاع السوق

source: Match Exist Party Master on Voucher To Party
ar: مطابقة الطرف الرئيسي الموجود على السند للطرف

source: Medium
ar: متوسط

source: Merge
ar: دمج

source: Merge (Secondary Party)
ar: دمج (الطرف الثانوي)

source: Merge Parties
ar: دمج الأطراف

source: Merge/Update (Overwrite conflicting records if any)
ar: دمج/تحديث (تجاوز السجلات المتعارضة إن وجدت)

source: Merged Party Master {0} into this record. Merge completed by {1} at {2}
ar: تم دمج الطرف الرئيسي {0} في هذا السجل. اكتمل الدمج بواسطة {1} في {2}

source: Merging parties...
ar: جارٍ دمج الأطراف...

source: Metadata
ar: البيانات الوصفية

source: Method
ar: الطريقة

source: Minimum Similarity Score
ar: أدنى درجة تشابه

source: Missing document_type in docfield
ar: نوع المستند مفقود في حقل المستند

source: Mobile No
ar: رقم الموبايل

source: Mobile Number
ar: رقم الموبايل

source: More Details
ar: تفاصيل اكثر

source: Must Mention Reason to put This Party {0} as Disputed
ar: يجب ذكر سبب وضع هذا الطرف {0} كمتنازع عليه

source: Must Select at Least One Party
ar: يجب اختيار طرف واحد على الأقل

source: Must Select at least one Party
ar: يجب اختيار طرف واحد على الأقل

source: Must Set Party Master
ar: يجب وضع الطرف الرئيسي

source: Must Set at least One Secondary Role
ar: يجب تعيين دور ثانوي واحد على الأقل

source: NGO
ar: منظمة غير ربحية

source: Name
ar: اسم

source: Naming & Uniqueness
ar: التسمية والتفرد

source: National ID
ar: الرقم الوطني

source: Net Payable: {0}
ar: صافي الدائنة: {0}

source: Net Receivable: {0}
ar: صافي المديونية: {0}

source: New
ar: جديد

source: New Party
ar: طرف جديد

source: Next
ar: التالي

source: No Outstanding Balance
ar: لا يوجد رصيد مستحق

source: No Parties linked to this Party Master
ar: لا توجد أطراف مرتبطة بهذا الطرف الرئيسي

source: No Selection
ar: بدون خيار

source: No additional details available.
ar: لا توجد تفاصيل إضافية متاحة.

source: No close matches found. Use the selector below.
ar: لم يتم العثور على تطابقات قريبة. استخدم أداة التحديد أدناه.

source: No linked parties found for this Party Master.
ar: لم يتم العثور على أطراف مرتبطة بهذا الطرف الرئيسي.

source: No potential duplicates found
ar: لم يتم العثور على تكرارات محتملة

source: No problematic vouchers found for {0}
ar: لم يتم العثور على سندات بها مشكلات لـ {0}

source: No related parties found.
ar: لم يتم العثور على أطراف ذات صلة.

source: No relationships found
ar: لم يتم العثور على علاقات

source: No transaction health issues found
ar: لم يتم العثور على مشكلات في صحة المعاملات

source: No unlinked voucher issues found
ar: لم يتم العثور على أخطاء سندات غير مربوطة

source: Normalized Party Name
ar: اسم الطرف الموحد

source: Not a Duplicate
ar: ليس تكرارًا

source: Not permitted to create Party Master
ar: غير مسموح بإنشاء طرف رئيسي

source: Not permitted to read Company {0}
ar: غير مسموح بقراءة الشركة {0}

source: Not permitted to read GL Entry
ar: غير مسموح بقراءة قيود دفتر الأستاذ

source: Not permitted to read Party Issue
ar: غير مسموح بقراءة مشكلة الطرف

source: Not permitted to read Party Master
ar: غير مسموح بقراءة الطرف الرئيسي

source: Not permitted to read {0}
ar: غير مسموح بقراءة {0}

source: Not permitted to write Party Issue
ar: غير مسموح بالكتابة على مشكلة الطرف

source: Not permitted to write to {0}
ar: غير مسموح بالكتابة على {0}

source: Note: Role-specific naming identifiers (prefixes/suffixes) will be automatically generated using the first two letters of the Party Type capitalized (e.g., 'Cu' for Customer, 'Su' for Supplier).
ar: ملاحظة: سيتم إنشاء معرفات التسمية الخاصة بالأدوار (البادئات/اللاحقات) تلقائيًا باستخدام أول حرفين كبيرين من نوع الطرف (مثلاً، 'Cu' للعميل 'Customer'، و'Su' للمورد 'Supplier').

source: Notes
ar: ملاحظات

source: Number of digits for group party nodes (e.g., 4 means 1000-9999).
ar: عدد الخانات لعقد مجموعات الأطراف (مثلاً، 4 تعني 1000-9999).

source: Number of digits for the leaf party suffix (e.g., 6 means 000001-999999).
ar: عدد الخانات للطرف الفرعي (مثلاً، 6 تعني 000001-999999).

source: Numbering Format
ar: صيغة الترقيم

source: Numbering Rules
ar: قواعد الترقيم

source: Object Party
ar: الطرف المستهدف

source: Old Parent
ar: الأب القديم

source: On Hold
ar: قيد الانتظار

source: On Hold Vouchers:
ar: سندات قيد الانتظار:

source: Once checked, core governance settings (Numbering Format, Digits Count) become read-only to prevent accidental changes in production after the system has been initialized.
ar: بمجرد التحديد، ستصبح إعدادات الحوكمة الأساسية (تنسيق الترقيم، عدد الخانات) للقراءة فقط لمنع التغييرات العرضية في بيئة الإنتاج بعد تهيئة النظام.

source: Only System Managers are allowed to update this settings.
ar: فقط مديري النظام مسموح لهم بتحديث هذه الإعدادات.

source: Only leaf nodes Party Master are allowed to be linked in transactional Party
ar: فقط الحسابات غير مجموعة هي التي يمكن ربطه بالاطراف المحاسبية

source: Only show duplicates with similarity score above this threshold (0-100)
ar: إظهار التكرارات التي تزيد درجة تشابهها عن هذا الحد فقط (0-100)

source: Open
ar: مفتوح

source: Open Issue
ar: قضية مفتوحة

source: Opening Balance
ar: رصيد الإفتتاح

source: Optional passport number for international parties
ar: رقم جواز السفر اختياري للأطراف الدولية

source: Options
ar: خيارات

source: Other
ar: أخري

source: Override Party Details API
ar: تجاوز واجهة برمجة تطبيقات تفاصيل الطرف

source: Overview
ar: نظرة عامة

source: Owner
ar: المالك

source: Ownership %
ar: نسبة الملكية %

source: Ownership Percentage
ar: نسبة الملكية

source: Ownership percentage must be between 0 and 100.
ar: يجب أن تكون نسبة الملكية بين 0 و 100.

source: Page {0} of {1}
ar: صفحة {0} من {1}

source: Parent DocType
ar: نوع السند الأب

source: Parent Doctype
ar: نوع المستند الأب

source: Parent Doctype is Required at row {0}
ar: مستند الأب مطلوب في الصف {0}

source: Parent Party Master
ar: الطرف الرئيسي الأب

source: Parent Party Master is not set.
ar: الطرف الرئيسي الأب غير محدد.

source: Parent Party: {0}
ar: الطرف الأب: {0}

source: Parent {0} has no party number
ar: الأب {0} ليس له رقم طرف

source: Parties
ar: الأطراف

source: Parties Allocations
ar: تحديد الأطراف

source: Parties successfully linked!
ar: الاطراف تم ربطه بنجاح

source: Partnership
ar: الشركا

source: Party
ar: الطرف

source: Party '{0}' already exists as a {1}. Cross-type uniqueness is enforced.
ar: الطرف '{0}' موجود بالفعل كـ {1}. يتم فرض التفرد عبر الأنواع.

source: Party : {0} Has been deleted
ar: الطرف :{0} تم حذفة

source: Party Account Balances
ar: ارصدة الأطراف

source: Party Account Statement
ar: كشف حساب الأطراف

source: Party Accounting Ledger
ar: قيزد محاسبية للاطراف

source: Party Analytic Accounting
ar: بعد محاسبي للأطراف

source: Party Analytic Accounting Allowed Company
ar: الشركات التي يمكن

source: Party Analytic Accounting Party
ar: طرف البعد المحاسبي للأطراف

source: Party Analytic Accounting {0} belongs to Party Master {1}, but this document is linked to {2}
ar: البعد المحاسبي للأطراف {0} ينتمي للطرف الرئيسي {1}، ولكن هذا المستند مرتبط بـ {2}

source: Party Created Successfully
ar: تم إنشاء الطرف ب نجاح

source: Party Details
ar: تفاصيل الطرف

source: Party FieldName
ar: اسم حقل الطرف

source: Party Fieldname
ar: اسم حقل الطرف

source: Party Fieldname "{0}" does not exist in {1} (row {2})
ar: اسم حقل الطرف "{0}" غير موجود في {1} (الصف {2})

source: Party Fieldname at the target Document Type at row {0} must be either a Link or Dynamic Link
ar: يجب أن يكون اسم حقل الطرف في نوع المستند المستهدف في الصف {0} إما Link أو Dynamic Link

source: Party Fieldname is required at the target Document Type at row {0}
ar: اسم حقل الطرف مطلوب في نوع المستند المستهدف في الصف {0}

source: Party Health
ar: صحة الطرف

source: Party Issue
ar: مشكلة طرف

source: Party Ledger
ar: كشف قيود الطرف

source: Party Manager
ar: مدير الأطراف

source: Party Master
ar: الطرف الرئيسي

source: Party Master --> Party & Party Type->Posting Date
ar: الطرف الرئيسي --> الطرف ونوع الطرف -> تاريخ الترحيل

source: Party Master Accounts
ar: حسابات الطرف الرئيسي

source: Party Master Auto-set
ar: تعيين الطرف الرئيسي تلقائياً

source: Party Master Custom Field
ar: حقل مخصص للطرف الرئيسي

source: Party Master Health Report
ar: تقرير صحة الأطراف الرئيسية

source: Party Master Ledger
ar: دفتر الطرف الرئيسي

source: Party Master Parties
ar: أطراف الطرف الرئيسي

source: Party Master Role
ar: دور الطرف الرئيسي

source: Party Master Settings
ar: إعدادات الأطراف الرئيسية

source: Party Master Settings DocField
ar: حقل إعدادات الطرف الرئيسي

source: Party Master Settings DocType
ar: نوع مستند إعدادات الطرف الرئيسي

source: Party Master Settings Party Type
ar: نوع طرف إعدادات الطرف الرئيسي

source: Party Master Tree
ar: شجرة الأطراف الرئيسين

source: Party Master and Company are Mandatory
ar: الطرف الرئيسي والشركة الزامي

source: Party Master for {0} set to {1} automatically
ar: تم تعيين الطرف الرئيسي لـ {0} إلى {1} تلقائياً

source: Party Master is mandatory for {0}, but not set and not found on Party {1} ({2})
ar: الطرف الرئيسي إلزامي لـ {0}، ولكن لم يتم تعيينه ولم يتم العثور عليه في الطرف {1} ({2})

source: Party Master is mandatory for {0},<br> You can unset Mandatory in Party Master Settings
ar: الطرف الرئيسي هو الزامي لـ {0} يمكنكك الغاء ذلك من إعدادات الاطراف

source: Party Master mismatch for Party {0} ({1}): Expected {2}, found {3}
ar: عدم تطابق الطرف الرئيسي للطرف {0} ({1}): المتوقع {2}، وجد {3}

source: Party Master {0} already has a Party {1} linked (we are {2})
ar: الطرف الرئيسي {0} لديه طرف {1} مرتبط بالفعل (نحن {2})

source: Party Master {0} does not exist
ar: الطرف الرئيسي {0} غير موجود

source: Party Master {0} is invalid for {1}: {2}
ar: الطرف الرئيسي {0} غير صالح لـ {1}: {2}

source: Party Master {0} is not valid for {1} (may be a group, disabled, or missing the role)
ar: الطرف الرئيسي {0} غير صالح لـ {1} (قد يكون مجموعة، أو معطلاً، أو ينقصه الدور)

source: Party Masters
ar: الأطراف الرئيسية

source: Party Merge Failed
ar: فشل دمج الأطراف

source: Party Name
ar: إسم الطرف

source: Party Name {0} already exists
ar: اسم الطرف {0} موجود بالفعل

source: Party Number
ar: رقم الطرف

source: Party Number {0} must start with parent Party Number {1}
ar: رقم الطرف {0} يجب أن يبدأ برقم الطرف الأب {1}

source: Party Portal Users
ar: مستخدمين بوابة الطرف

source: Party Primary Address
ar: العنوان الرئيسي للطرف

source: Party Primary Contact
ar: معلومات الإتصال الرئيسيه للطرف

source: Party Relationship
ar: علاقة الطرف

source: Party Relationship Type
ar: نوع علاقة الطرف

source: Party Status Distribution
ar: توزيع حالة الأطراف

source: Party Type
ar: نوع الطرف

source: Party Type Fieldname
ar: اسم حقل نوع الطرف

source: Party Type Group
ar: مجموعات نوع الطرف

source: Party Type Role
ar: دور نوع الطرف

source: Party Type Roles
ar: ادوار انواع الاطراف

source: Party Type Rules
ar: قواعد أنواع الأطراف

source: Party Type {0} can not be duplicate
ar: نوع الطرف {0} لا يمكن تكرارة

source: Party Types
ar: نوع الطرف

source: Party balance visibility is disabled in Accounts Settings
ar: رؤية رصيد الطرف معطلة في إعدادات الحسابات

source: Party with this name already exists
ar: يوجد طرف بهذا الاسم مسبقاً

source: Passport Number
ar: رقم الجواز

source: Pay
ar: دفع

source: Payment Entry
ar: سند صرف

source: People & Relationships
ar: الأشخاص والعلاقات

source: Personal
ar: شخصي

source: Please select a Company first
ar: يرجاء اختيار شركة اولاً

source: Please select a Party Master
ar: يرجى اختيار طرف رئيسي

source: Please select a party.
ar: يرجاء اختيار طرف

source: Please select at least one party.
ar: يرجى اختيار طرف واحد على الأقل.

source: Please select at least one role.
ar: يرجاء اختيار دور واحد على الاقل

source: Please set a Party Master first.
ar: يرجى تعيين طرف رئيسي أولاً.

source: Policy Thresholds
ar: حدود السياسة

source: Portal Users
ar: مستحدمي البوابة

source: Posting Date
ar: تاريخ الترحيل

source: Prefix for All Role
ar: بادئة لجميع الأدوار

source: Prefix for Secondary Role
ar: بادئة للدور الثانوي

source: Prevent Circular Dependency
ar: منع التبعية الدائرية

source: Prevent circular chains (A->B->C->A). Essential for hierarchical types.
ar: منع السلاسل الدائرية (A->B->C->A). ضروري للأنواع الهرمية.

source: Previous
ar: السابق

source: Primary Address
ar: عنوان رئيسي

source: Primary Address Details
ar: تفاصيل العنوان الرئيسي

source: Primary Contact
ar: جهة الاتصال الأساسية

source: Primary Contact Details
ar: تفاصيل الاتصال الرئيسية

source: Primary Party Master
ar: الطرف الرئيسي الاساسي

source: Primary Party Master {0} does not exist
ar: الطرف الرئيسي الأساسي {0} غير موجود

source: Primary Relationship
ar: علاقة أساسية

source: Primary Role
ar: الدور الأساسي

source: Print
ar: طباعه

source: Print Language
ar: لغة الطباعة

source: Proceed Anyway
ar: المتابعة على أي حال

source: Project
ar: مشروع

source: Property
ar: خاصية

source: Purchase Inv
ar: فاتورة شراء

source: Purchase Master Manager
ar: مدير المشتروات الرئيسي

source: Purchasing DocType
ar: مستندات المشتروات

source: Quality Score (%)
ar: درجة الجودة (%)

source: Raw Material
ar: مواد خام

source: Ready to Setup?
ar: جاهز للإعداد؟

source: Reason
ar: السبب

source: Reason for Ignoring
ar: سبب التجاهل

source: Reason of Ignoring or Resolving
ar: سبب التجاهل أو الحل

source: Reassign Linked Parties
ar: إعادة ربط الاطراف

source: Receivable Account
ar: حساب الوارد

source: Receive
ar: استلام

# Voucher Type
source: Receive
ar: سند قبض

source: Record
ar: سجل

source: Reference
ar: المرجع

source: Reference DocType
ar: نوع مستند المرجع

source: Reference Name
ar: اسم المرجع

source: Reference script to apply logic to custom DocTypes.
ar: نص مرجعي لتطبيق المنطق على أنواع المستندات المخصصة.

source: Reference to contract or resolution.
ar: مرجع لعقد أو قرار.

source: Refresh
ar: تحديث

source: Refresh started in background
ar: بدأ التحديث في الخلفية

source: Registration IDs
ar: أرقام التسجيل

source: Registration Information
ar: معلومات التسجيل

source: Related Party
ar: طرف ذو صلة

source: Relationship
ar: العلاقة

source: Relationship Type
ar: نوع العلاقة

source: Relationship Type Name
ar: اسم نوع العلاقة

source: Relationships
ar: العلاقات

source: Remarks
ar: البيان

source: Reports
ar: تقارير

source: Represents Company
ar: يمثل الشركة

source: Required if the Party Field is dynamic (e.g., party_type).
ar: مطلوب إذا كان حقل الطرف ديناميكيًا (مثل party_type).

source: Reselect, if the chosen address is edited after save
ar: أعد الاختيار إذا تم تعديل العنوان المختار بعد الحفظ

source: Reselect, if the chosen contact is edited after save
ar: أعد الاختيار إذا تم تعديل جهة الاتصال المختارة بعد الحفظ

source: Reset As Default for Party Master
ar: إعادة تعيين كافتراضي للطرف الرئيسي

source: Resolve
ar: حل المشكلة

source: Resolve Issue
ar: حل القضية

source: Resolved
ar: تم الحل

source: Resolved By
ar: حُل بواسطة

source: Resolved On
ar: حُل في

source: Restrict
ar: تقييد

source: Results Per Page
ar: نتائج لكل صفحة

source: Retail
ar: تجزئة

source: Revaluation Journals
ar: قيود إعادة التقييم

source: Reverse Relationship Type
ar: نوع العلاقة العكسية

source: Review
ar: مراجعة

source: Right
ar: الأدوار

source: Role DocType
ar: نوع مستند الدور

source: Role Mapping
ar: تعيين الأدوار

source: Role Name
ar: اسم الدور

source: Role Naming Mode
ar: نمط تسمية الدور

source: Rule Applied
ar: تم تطبيق القاعدة

source: Rule Value
ar: قيمة القاعدة

source: Run Duplicate Scan
ar: بدء فحص التكرارات

source: SHow Voucher stats and Counts
ar: اعرض تفاصيل وعدد السندات

source: Salary Currency
ar: عملة الراتب

source: Sales & Buying
ar: المبيعات والمشتريات

source: Sales Inv
ar: فاتورة بيع

source: Sales Master Manager
ar: مدير المبيعات الرئيسي

source: Sales Partner
ar: شريك المبيعات

source: Sales Person
ar: مندوب المبيعات

source: Salutation
ar: اللقب

source: Save
ar: حفظ

source: Score
ar: الدرجة

source: Script Name
ar: اسم النص البرمجي

source: Script Settings
ar: إعدادات النص البرمجي

source: Secondary Party Master {0} does not exist
ar: الطرف الرئيسي الثانوي {0} غير موجود

source: Secondary Roles
ar: الأدوار الثانوية

source: Secondary roles added successfully
ar: تم إضافة الأدوار الثانوية بنجاح

source: Select
ar: اختيار

source: Select Language...
ar: اختر اللغة...

source: Select Parties to Add
ar: اختر الأطراف لإضافتها

source: Select Party
ar: إختر الطرف

source: Select Party Type
ar: إختر نوع الطرف

source: Select a Party
ar: إختر طرف

source: Select a group node first.
ar: اختر الاب اولاً

source: Select manually or pick from suggestions above
ar: اختر يدويًا أو التقط من الاقتراحات أعلاه

source: Select the ERP DocType to link with Party Master (e.g., Sales Invoice).
ar: اختر نوع مستند ERP للربط مع الطرف الرئيسي (مثل فاتورة مبيعات).

source: Select the ERP Party Type (e.g., Customer, Supplier, Employee).
ar: اختر نوع طرف ERP (مثل عميل، مورد، موظف).

source: Select the field from Party Master to sync.
ar: اختر الحقل من الطرف الرئيسي لمزامنته.

source: Selected Voucher Not Include
ar: إختر السندات المرغوب عدم تضمينها

source: Selling DocType
ar: مستندات المبيعات

source: Sequential Arrangement
ar: طريقة الترتيب التسلسلي

source: Series
ar: سلسلة

source: Service Provider
ar: مزود الخدمة

source: Services
ar: خدمات

source: Set As Default
ar: تعيين كافتراضي

source: Set As Default {0}
ar: اجعل الافتراضي ل {0}

source: Set Party
ar: ضع الطرف

source: Setting Primary role of same Party Type is Not Allowed
ar: لا يُسمح بتعيين الدور الأساسي لنفس نوع الطرف

source: Settings
ar: الإعدادات

source: Setup Complete
ar: اكتمل الإعداد

source: Setup Complete!
ar: اكتمل الإعداد!

source: Setup Finished
ar: تم الإعداد

source: Setup Language
ar: لغة الإعداد

source: Setup Required
ar: الإعداد مطلوب

source: Setup Status
ar: حالة الإعداد

source: Setup is already finished.
ar: الإعداد مكتمل بالفعل.

source: Severity
ar: الخطورة

source: Severity Rank
ar: رتبة الخطورة

source: Severity Threshold
ar: حد الخطورة

source: Shareholder
ar: المساهمين

source: Shareholders
ar: المساهمين

source: Show Cancelled Entries
ar: عرض قيود ملغاه

source: Show Documents Summary
ar: عرض ملخص السندات

source: Show Exchange Rate Revaluation Journals
ar: عرض قيود تسوية العملات

source: Show Opening Entries
ar: عرض قيود الإفتتاح

source: Show Party Master History Stats
ar: إظهار إحصائيات سجل الطرف الرئيسي

source: Show Sales Person
ar: عرض مندوب المبيعات

source: Show System Generated Credit / Debit Notes
ar: عرض قيود مدئن/دائن منشية اوتوماتيكياً

source: Show warnings if un-submitted versions of this document exist for the party.
ar: إظهار التنبيهات إذا كانت هناك نسخ غير مرحلة من هذا المستند موجودة للطرف.

source: Similar:
ar: مشابه:

source: Similarity
ar: التشابه

source: Site
ar: الموقع

source: Skip Seeding (Keep existing data as is)
ar: تخطي التغذية الأولية (الاحتفاظ بالبيانات الموجودة كما هي)

source: Social
ar: اجتماعي

source: Sole Proprietor
ar: مؤسسة فردية

source: Something went wrong. Please check console.
ar: حدث خطا ما يرجاء الإطلاع على لوحة الأخطاء

source: Source Engine
ar: محرك المصدر

source: Specify mapping rules per Party Type. Format: 'Party Type : fieldname'. Use '_' to skip mapping for a type. One rule per line. Leave empty if fieldname exists on the target DocType.
ar: تحديد قواعد التعيين لكل نوع طرف. التنسيق: 'نوع الطرف: اسم الحقل'. استخدم '_' لتخطي التعيين لنوع معين. قاعدة واحدة لكل سطر. اتركه فارغاً إذا كان اسم الحقل موجوداً في نوع المستند المستهدف.

source: Specify which fields should be automatically synced from Party Master to the linked ERP Party records (e.g., Address, Tax ID).
ar: تحديد الحقول التي يجب مزامنتها تلقائيًا من سجل الطرف الرئيسي إلى سجلات أطراف ERP المرتبطة (مثل العنوان، الرقم الضريبي).

source: Start Date
ar: تاريخ البدء

source: State
ar: حالة

source: Statement of Account
ar: كشف تفصيلي محاسبي

source: Status
ar: الحالة

source: Step 1: Configuration
ar: الخطوة 1: الإعدادات

source: Step 2: Choose Structure
ar: الخطوة 2: اختيار الهيكل

source: Stop
ar: إيقاف

source: Structural
ar: هيكلي

source: Structure
ar: الهيكل

source: Subject Party
ar: الطرف الفاعل

source: Submission is not allowed for duplicate vouchers.
ar: غير مسموح بترحيل السندات المكررة.

source: Submit
ar: إرسال

source: Submit Document
ar: ترحيل المستند

source: Successfully Set {0} as Default for {1}
ar: تم تعين ال {0} افتراضي ل {1}

source: Suffix Secondary Roles
ar: إضافة لاحقة للأدوار الثانوية

source: Suffix for All Role
ar: إضافة لاحقة لجميع الأدوار

source: Suggested Matches
ar: تطابقات مقترحة

source: Supplier
ar: مورد

source: Supplier Group
ar: مجموعة الموردين

source: Suppliers
ar: الموردين

source: Suspended
ar: في الإنتظار

source: Sync ERP Party Naming
ar: مزامنة تسمية أطراف ERP

source: Sync ERPNext Party Roles
ar: مزامنة أدوار أطراف ERPNext

source: Sync ERPNext party record names with Party Master numbering. This ensures absolute consistency between Master and Roles.
ar: مزامنة أسماء سجلات أطراف ERPNext مع ترقيم الطرف الرئيسي. يضمن ذلك الاتساق المطلق بين الرئيسي والأدوار.

source: Sync Fields
ar: مزامنة الحقول

source: Sync Party Master Details
ar: مزامنة تفاصيل الطرف

source: Synchronization complete.
ar: اكتملت المزامنة

source: Synchronization failed. Please check the console.
ar: فشلت المزامنة يرجاء الإطلاع على الخطا

source: Syncing details...
ar: تفاصيل المزامنة

source: System
ar: النظام

source: System Flags
ar: أعلام النظام

source: System Logs
ar: سجلات النظام

source: System Manager
ar: مدير النظام

source: Target Field
ar: الحقل المستهدف

source: Tax
ar: الضرائب

source: Tax Category
ar: فئة الضريبة

source: Tax ID
ar: الرقم الضريبي

source: Tax Withholding Category
ar: فئة الاستقطاع الضريبي

source: Taxation
ar: الضريبة

source: Terminated
ar: منتهي

source: Termination Reason
ar: سبب الإنهاء

source: Territory
ar: الاقليم

source: The Balance
ar: الرصيد

source: The Parent Doctype at row {0} has no Child Table pointing to {1}
ar: مستند الأب في الصف {0} ليس لديه جدول فرعي يشير إلى {1}

source: The constant Party Type for this document (e.g., Customer).
ar: نوع الطرف الثابت لهذا المستند (مثل عميل).
