Repository: Sendipad/uph
Catalog: uph/locale/*.po
Languages: ar

source: (Currency)
ar: (العملة)

source: Is Frozen
ar: هل حساب مجمد

source: Mention if not default account and advanced Account is Used. Account Must be of Group where it has child accounts for each Currency
ar: يُذكر إذا لم يكن الحساب الافتراضي مستخدماً والحساب المتقدم مستخدماً. يجب أن يكون الحساب من مجموعة تحتوي على حسابات فرعية لكل عملة

source: <b>Data Quality Alert:</b> Potential duplicates found for rule '{0}'
ar: <b>تنبيه جودة البيانات:</b> تم العثور على تكرارات محتملة للقاعدة '{0}'

source: <b>Data Quality Dashboard</b>: Documents configured here will be scanned for Missing Party Masters and Transaction Policy issues.
ar: <b>لوحة تحكم جودة البيانات</b>: سيتم فحص المستندات المكونة هنا بحثًا عن أطراف مفقودة ومشكلات سياسة المعاملات.

source: <b>Validation</b>: The system will automatically link the Party Master upon saving, or block transactions if the Party is invalid or missing.
ar: <b>التحقق</b>: سيقوم النظام تلقائيًا بربط الطرف الرئيسي عند الحفظ، أو حظر المعاملات إذا كان الطرف غير صالح أو مفقودًا.

source: <span class="h4">Business Intelligence</span>
ar: <span class="h4">ذكاء الأعمال</span>

source: <span class="h4">Data &amp; Reports</span>
ar: <span class="h4">البيانات والتقارير</span>

source: <span class="h4">Shortcuts</span>
ar: <span class="h4">الاختصارات</span>

source: A Unique Party Name Must be filled
ar: اسم الطرف يجب ان يكون فريد

source: A Unique Party Number Must Be set or leave it
ar: رقم حساب فريد يمكن وضعه او ترك المكان فارغ

source: A custom field in Party Master that correlates with this document type.
ar: حقل مخصص في الطرف الرئيسي يرتبط بنوع المستند هذا.

source: A merge operation is already in progress for these parties. Please try again later.
ar: عملية الدمج قيد التنفيذ لهؤلاء الأطراف بالفعل. يرجى المحاولة مرة أخرى لاحقًا.

source: A party cannot have a relationship with itself.
ar: لا يمكن أن يكون للطرف علاقة مع نفسه.

source: A {0} relationship already exists between {1} and {2}.
ar: هناك علاقة {0} موجودة بالفعل بين {1} و {2}.

source: Account
ar: الحساب

source: Account Balance Summary
ar: ملخص ارصدة الحسابات

source: Account Group
ar: مجموعة الحساب

source: Account Manager
ar: مدير الحساب

source: Account Statement
ar: كشف حساب

source: Accounting
ar: المحاسبة

source: Accounting & Compliance
ar: المحاسبة والامتثال

source: Accounting Dimension
ar: بُعد محاسبي

source: Accounts Manager
ar: مدير الحساب

source: Accounts Name
ar: إسم الحساب

source: Action
ar: حدث

source: Action to take when a duplicate is detected: Warn (allow save) or Stop (prevent save).
ar: الإجراء الذي يجب اتخاذه عند اكتشاف تكرار: تنبيه (السماح بالحفظ) أو إيقاف (منع الحفظ).

source: Actions
ar: الإجراءات

source: Activate Multi Roles
ar: تنشيط عدة أدوار

source: Active
ar: نشط

source: Active Accounts
ar: حسابات نشطة

source: Active Issues:
ar: القضايا النشطة:

source: Activity From Date
ar: النشاط من تاريخ

source: Add
ar: أضف

source: Add Child
ar: أضف حساب فرعي

source: Add Columns In Company Currency
ar: اضف عمود عملة الشركة

source: Add Relationship
ar: إضافة علاقة

source: Add Secondary Roles
ar: أضف دور ثانوي

source: Add Selected
ar: إضافة المحدد

source: Address & Contact
ar: العنوان وجهة الإتصال

source: Address Detail
ar: تفاصيل العنوان

source: Address HTML
ar: العنوان

source: Address Line 1
ar: العنوان السطر ١

source: Address Line 2
ar: العنوان السطر ٢

source: Advance Account
ar: حساب المدفوعات المقدمة

source: All
ar: الكل

source: All Currency
ar: كل العملات

source: All related parties have already been added.
ar: تمت إضافة جميع الأطراف ذات الصلة بالفعل.

source: All role records are linked to a Party Master
ar: جميع سجلات الأدوار مرتبطة بطرف رئيسي

source: All scanners started in background
ar: تم بدء جميع الماسحات في الخلفية

source: All secondary roles are already assigned.
ar: تم تعيين جميع الأدوار الثانوية بالفعل.

source: Allocated credit limit or exposure cap.
ar: حد الائتمان المخصص أو سقف التعرض.

source: Allow
ar: السماح

source: Allow Multi Party
ar: تمكين اطراف متعددة

source: Allowed To Transact With
ar: تمكين للتعامل مع

source: Allowed or Restrict to Below Rule
ar: السماح أو التقييد للقاعدة أدناه

source: Already linked to {0}
ar: مرتبط بالفعل بـ {0}

source: Analytic Accounting
ar: المحاسبة التحليلية

source: Annual Purchases: {0}
ar: المشتريات السنوية: {0}

source: Annual Sales: {0}
ar: المبيعات السنوية: {0}

source: Any
ar: أي

source: Applicable For Parties
ar: ينطبق على الأطراف

source: Applicable On Companies
ar: ينطبق على الشركات

source: Applicable for ownership/investment relationships
ar: ينطبق على علاقات الملكية/الاستثمار

source: Apply
ar: تطبيق

source: Approved
ar: معتمد

source: Archived
ar: أرشفة

source: Are you sure you want to merge {0} into {1}? This action cannot be undone.
ar: هل أنت متأكد أنك تريد دمج {0} في {1}؟ لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to permanently Cancel this document?
ar: هل أنت متأكد من رغبتك في إلغاء هذا المستند بشكل نهائي؟

source: Are you sure you want to permanently Submit this document?
ar: هل أنت متأكد من رغبتك في ترحيل هذا المستند بشكل نهائي؟

source: Are you sure you want to unlink this Party Master?
ar: هل انت متأكد من الغاء ربط من الطرف الرئيسي

source: Authority Document Ref
ar: مرجع مستند الصلاحية

source: Auto-created reciprocal relationship from {0}
ar: علاقة متبادلة منشأة تلقائيًا من {0}

source: Back
ar: رجوع

source: Balance
ar: الرصيد

source: Balance ({0})
ar: الرصيد بـ ({0})

source: Balances Arranged:
ar: الارصدة أعدت

source: Banks
ar: بنوك

source: Behavior
ar: سلوك

source: Birthdate for individuals or incorporation date for companies
ar: تأريخ ميلاد للافراد او تأسيس الشركات

source: Branch
ar: الفرع

source: Business Registration Number
ar: رقم التسجيل التجاري

source: Business Scope
ar: نطاق العمل

source: Business Unit
ar: وحدة تجارية

source: By
ar: بواسطة

source: Bypass Role
ar: دور التخطي

source: Cancel
ar: ملغا

source: Cancel Document
ar: إلغاء المستند

source: Cancelled
ar: ملغي

source: Cancelled Reference Grace (Days)
ar: فترة السماح للمراجع الملغاة (أيام)

source: Cannot change '{0}' after setup is finished. Uncheck 'Setup Finished' first.
ar: لا يمكن تغيير '{0}' بعد انتهاء الإعداد. قم بإلغاء تحديد 'تم الإعداد' أولاً.

source: Cannot create Party Master field in {0}
ar: لا يمكن انشاء حقل الطرف في

source: Cannot create a leaf Party Master without a parent group
ar: لا يمكن إنشاء طرف رئيسي فرعي بدون مجموعة أب

source: Cannot delete Party Master that is linked to other Parties
ar: لا يمكن حذف الطرف حيث انه مربوط باطراف محاسبية.

source: Cannot delete because this Party Analytic Accounting is used in {0} GL Entry records.
ar: لا يمكن الحذف لأن هذا البعد المحاسبي للأطراف مستخدم في {0} من سجلات قيود اليومية.

source: Cannot merge a Party Master with itself
ar: لا يمكن دمج طرف رئيسي مع نفسه

source: Cannot merge a party with itself.
ar: لا يمكن دمج طرف مع نفسه.

source: Category
ar: فئة

source: Cent
ar: سنت

source: Change Posting Date
ar: تغير تاريخ الترحيل

source: Chart of Party
ar: شجرة الاطراف

source: Check Duplicate Vouchers
ar: فحص السندات المكررة

source: Check if the Party Type is determined dynamically by another field.
ar: تحقق مما إذا كان نوع الطرف يتم تحديده ديناميكيًا بواسطة حقل آخر.

source: Check if this relationship implies an ownership or control hierarchy
ar: تحقق مما إذا كانت هذه العلاقة تنطوي على هيكل ملكية أو سيطرة

source: Check this if you want to save the party without routing to Edit
ar: قم بالتاكيد اذا اردت ان يتم الانشاء دون الذهاب الي التحرير

source: Child party {0} does not have party or party type set.
ar: الطرف الفرعي {0} ليس له طرف أو نوع طرف محدد.

source: Child party {0} does not match parent Party Master {1}
ar: الطرف الفرعي {0} لا يطابق الطرف الرئيسي الأب {1}

source: Chronological Party Ledger
ar: كشف تسلسلي للأطراف

source: Circular Relationship
ar: علاقة دائرية

source: Circular dependency detected: {0} is already related to {1} via {2}.
ar: تم اكتشاف تبعية دائرية: {0} مرتبطة بالفعل بـ {1} عبر {2}.

source: City
ar: المدينة

source: Clearing Agents
ar: وكلاء التخليص

source: Client Script
ar: كود سكربت

source: Client Script Generated!
ar: تم إنشاء النص البرمجي للعميل!

source: Client Script Generator
ar: مولد النصوص البرمجية للعميل

source: Close
ar: إغلاق

source: Closed
ar: مغلق

source: Closing (Opening + Total)
ar: الأرصدة (الإفتتاحي + الإحمالي)

source: Commercial
ar: تجاري

source: Commercial (External)
ar: تجاري (خارجي)

source: Commercial Customer
ar: عميل تجاري

source: Company
ar: الشركة

source: Company registration or incorporation number
ar: رقم تسجيل الشركة

source: Compliance
ar: الامتثال

source: Concatenated
ar: مسلسل

source: Concatenated (e.g. 110010)
ar: متسلسل (مثال: 110010)

source: Configuration
ar: الإعدادات

source: Configure which DocTypes are integrated with UPH and how Party fields are identified and validated.
ar: تكوين أنواع المستندات المتكاملة مع UPH وكيفية تحديد حقول الأطراف والتحقق منها.

source: Consider Accounting Dimensions
ar: وضع البعد المحاسبي بعين الأعتبار

source: Consolidate Financials
ar: تجميع البيانات المالية

source: Contact HTML
ar: بيانات الإتصال HTML

source: Core Identity
ar: الهوية الأساسية

source: Corporate
ar: مؤسسي

source: Corporation
ar: التعاون

source: Cost Center
ar: مركز تكلفة

source: Could not determine the underlying party role (Customer/Supplier) for {0}
ar: تعذر تحديد دور الطرف الأساسي (عميل/مورد) لـ {0}

source: Could not find a suitable parent group in Party Master for {0}. Please create one first.
ar: تعذر العثور على مجموعة أب مناسبة في الطرف الرئيسي لـ {0}. يرجى إنشاء واحدة أولاً.

source: Country
ar: الدولة

source: Cr
ar: دائن

source: Create & Save
ar: إنشاء وحفظ

source: Create New Party Master
ar: إنشاء طرف رئيسي

source: Create Party
ar: إنشاء طرف

source: Create Party As
ar: إنشاء طرف كـ

source: Create Party for Party Master
ar: إنشاء طرف للطرف الرئيسي

source: Create Party for Party Master {0}?
ar: هل تريد إنشاء طرف للطرف الرئيسي {0}؟

source: Create a new Party Master using quick entry
ar: إنشاء طرف رئيسي جديد باستخدام الإدخال السريع

source: Created On
ar: أنشئ في

source: Created Party Master {0} and linked to {1}
ar: تم إنشاء الطرف الرئيسي {0} وربطه بـ {1}

source: Created new Party Master {0}
ar: تم إنشاء طرف رئيسي

source: Creation
ar: إنشاء

source: Credit
ar: دائن

source: Credit ({0})
ar: دائن بالعملة ({0})

source: Credit Allocation
ar: تخصيص الائتمان

source: Credit Hold
ar: تجميد الائتمان

source: Credit Limits
ar: حدود الإئتمان

source: Creditors
ar: دائنون

source: Critical
ar: حرج

source: Currency
ar: العملة

source: Currency Exposure
ar: التعرض للعملات

source: Current Period Total
ar: الإجمالي للفترة الحالية

source: Current Period Totals
ar: إجمالي الفترة الحالية

source: Customer
ar: عميل

source: Customer Group
ar: مجموعة العملاء

source: Customer POS Id
ar: رقم عميل نقطة البيع

source: Customers
ar: عملاء

source: Dash-Separated
ar: مفصول بشرطة

source: Dash-Separated (e.g. 1100-10)
ar: مفصول بشرطة (مثال: 1100-10)

source: Dashboard Settings
ar: إعدادات لوحة التحكم

source: Data Detected
ar: بيانات مكتشفة

source: Data Quality Dashboard
ar: لوحة تحكم جودة البيانات

source: Date
ar: تاريخ

source: Debit
ar: مدين

source: Debit ({0})
ar: مدين ({0})

source: Debit Threshold
ar: حد المدين

source: Debtors
ar: مدينون

source: Default Cost Center
ar: مركز التكلفة الافتراضي

source: Default Currency
ar: العملة الإفتراضي

source: Default Party Analytic Accounting
ar: البعد المحاسبي الافتراضي للأطراف

source: Default Party Type is Mandatory
ar: طرف افتراضي الزامي

source: Default Payment Terms Template
ar: شروط الدفع الزامية

source: Default Price List
ar: قائمة تسعيرة افتراضية

source: Default Project
ar: المشروع الافتراضي

source: Default ordering
ar: طلب افتراضي

source: Default set successfully
ar: تم انشاء الإفتراصي بنجاح

source: Default to show accounting entries for all Party Types under Party Master
ar: افتراضيًا، سيتم عرض الإدخالات المحاسبية لجميع أنواع الأطراف ضمن سجل الأطراف الرئيسي

source: Define which ERP Party Types are linked to Party Master and their specific rules (e.g., multi-party suffix rules).
ar: تحديد أنواع أطراف ERP المرتبطة بالطرف الرئيسي وقواعدها الخاصة (مثل قواعد اللاحقة للأطراف المتعددة).

source: Delete Not Allowed
ar: الحذف غير مسموح

source: Delinquent
ar: جانح

source: Description
ar: الوصف

source: Desk User
ar: مستخدم المكتب

source: Details
ar: تفاصيل

source: Details HTML
ar: تفاصيل HTML

source: Details JSON
ar: تفاصيل JSON

source: Detected On
ar: تم الاكتشاف في

source: Digits
ar: أرقام

source: Disabled
ar: غير مفعل

source: Dismiss
ar: تجاهل

source: Dismiss Duplicate
ar: تجاهل التكرار

source: Dismiss Reason
ar: سبب التحرير

source: Display Name
ar: اسم العرض

source: Display Options
ar: خيارات العرض

source: Disputed
ar: متنازع عليه

source: Disputed Reasons
ar: أسباب متنازع عليها

source: DocType
ar: نوع المستند

source: DocType Field Mappings
ar: تعيين حقول نوع المستند

source: Document
ar: المستند

source: Document Categories
ar: فئة المستندات

source: Document Type
ar: نوع المستند

source: Document Type is required at row {0}
ar: نوع المستند مطلوب في الصف {0}

source: Document Types Mapping
ar: تعيين أنواع المستندات

source: Dormant
ar: نائمة

source: Dormant Accounts
ar: حسابات خاملة

source: Download PDF
ar: تحميل ب ضيغة بي دي اف

source: Dr
ar: دائن

source: Draft Issue Threshold (Days)
ar: حد إصدار المسودة (أيام)

source: Drafts
ar: مسودات

source: Duplicate
ar: تكرار

source: Duplicate Action
ar: إجراء التكرار

source: Duplicate Blocked
ar: تم حظر التكرار

source: Duplicate Document Type mapping found at row {0}
ar: تم العثور على تعيين نوع المستند المكرر في الصف {0}

source: Duplicate Documents Found
ar: هناك مستندات مكرره

source: Duplicate Exists
ar: خطاء تكرار

source: Duplicate Forbidden
ar: التكرار ممنوع

source: Duplicate Issues
ar: مشاكل التكرار

source: Duplicate Prevention
ar: منع التكرار

source: Duplicate Relationship
ar: علاقة مكررة

source: Duplicate Scan Skipped
ar: تم تخطي فحص التكرار

source: Duplicate Vouchers
ar: السندات المكررة

source: Duplicate Warning
ar: تنبية التكرار

source: Duplicate account configuration for Company {0} and Currency {1}
ar: تكوين حساب مكرر للشركة {0} والعملة {1}

source: Duplicate issue has been ignored
ar: تم تجاهل مشكلة التكرار

source: Duplicate issue not found
ar: لم يتم العثور على مشكلة تكرار

source: Duplicate scan has been queued
ar: تم وضع فحص التكرار في قائمة الانتظار

source: Duplicates
ar: تكرارات

source: Dynamic Type As Child
ar: نوع السند الداخلي ديناميكي

source: Dynamic type As Parent
ar: نوع ديناميكي كسند أب

source: Edit
ar: تحرير

source: Edit Before Save
ar: تحرير قبل الحفظ

source: Edit in Full Form
ar: تحرير كصفحة كاملة

source: Effective From
ar: مفعل من

source: Effective To
ar: مفعل الي

source: Email Id
ar: عنوان البريد الالكتروني

source: Employee
ar: موظف

source: Employee DocType
ar: مستند المؤظف

source: Employees
ar: الموظفين

source: Enable Analytics
ar: تمكين التحليلات

source: Enable Buying
ar: تمكين الشراء

source: Enable Custom Button
ar: تفعيل الزر المخصص

source: Enable Party Analytic Accounting (PAA) to allow deeper financial analysis per party.
ar: تمكين البعد المحاسبي للأطراف (PAA) للسماح بتحليل مالي أعمق لكل طرف.

source: Enable Selling
ar: تمكين البيع

source: Enable background checks for duplicate vouchers across the Party Master ecosystem.
ar: تمكين عمليات التحقق في الخلفية للسندات المكررة عبر نظام الأطراف الرئيسية.

source: Enable/Disable linking logic for this DocType.
ar: تمكين/تعطيل منطق الربط لنوع المستند هذا.

source: Enabled
ar: ممكن

source: End Date
ar: تاريخ النهائي

source: End Date cannot be before Start Date.
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء.

source: Enforce Cross-Type Naming Uniqueness
ar: فرض تفرد التسمية عبر الأنواع

source: Enforce Cross-Type Uniqueness
ar: فرض التفرد عبر الأنواع

source: Enforce Parent Numbering Prefix
ar: فرض بادئة ترقيم الأب

source: Enforce Party Analaytic Accounting Selection
ar: جعل استخدام البعد المحاسبي الزامي

source: Enforce Strict Currency Accounting
ar: فرض اختيار عملة الحسابات بشكل صارمة

source: Enforce strict currency matching between document currency and account head currency to prevent cross-currency accounting errors.
ar: فرض مطابقة صارمة للعملة بين عملة المستند وعملة رأس الحساب لمنع أخطاء محاسبة العملات المتقاطعة.

source: Enforce that child party numbers MUST start with their parent group's number prefix.
ar: فرض أن أرقام الأطراف الفرعية يجب أن تبدأ ببادئة رقم مجموعة الأب الخاصة بهم.

source: Enforce unique naming across all Party Types to prevent having a Customer and Supplier with the exact same name.
ar: فرض تسمية فريدة عبر جميع أنواع الأطراف لمنع وجود عميل ومورد بنفس الاسم تمامًا.

source: Error
ar: خطأ

source: Error saving document: {0}
ar: خطأ في حفظ المستند: {0}

source: Error saving form. Check console.
ar: خطأ في حفظ النموذج. تحقق من وحدة التحكم.

source: Exchange Rate
ar: سعر الصرف

source: Execution Behavior
ar: سلوك التنفيذ

source: Existing records found in Party Master. How do you want to proceed with the selected template structure?
ar: تم العثور على سجلات موجودة في الطرف الرئيسي. كيف تريد المتابعة مع هيكل القالب المختار؟

source: Exists:
ar: موجود:

source: Factory / Plant
ar: مصنع / معمل

source: Failed to load Party Master details.
ar: فشل تحميل تفاصيل الطرف الرئيسي

source: Fetch From :
ar: جلب من :

source: Fetch Related Parties
ar: جلب الأطراف ذات الصلة

source: Field Synchronization
ar: مزامنة الحقول

source: Fieldname
ar: الحقل

source: Filter by DocType
ar: تصفية حسب نوع المستند

source: Filter by Party Master
ar: تصفية حسب الطرف الرئيسي

source: Financial & Banking
ar: مالي ومصرفي

source: Financial & Risk
ar: مالي ومخاطر

source: Financial Accounts
ar: الحسابات المالية

source: Financial Statements
ar: البيانات المالية

source: Find & Link
ar: بحث وربط

source: Finish Setup
ar: إنهاء الإعداد

source: Flag a Party Issue if a draft voucher is older than this many days.
ar: وضع علامة على مشكلة طرف إذا كان السند المسودة أقدم من هذا العدد من الأيام.

source: For All Currencies
ar: لكل العملات

source: For Group
ar: لـ مجموعة

source: Foreign Customer
ar: عميل خارجي

source: Foreign Supplier
ar: مورد خارجي

source: Formal classification of the party
ar: التصنيف الرسمي للطرف

source: Format
ar: تنسيق

source: Format for party numbers: Concatenated (1000000001) or Dash-Separated (1000-000001).
ar: تنسيق أرقام الأطراف: متسلسل (1000000001) أو مفصول بشرطة (1000-000001).

source: Found {0} existing document(s) with the same Party Master and posting date:
ar: تم العثور على {0} مستندات موجودة بنفس الطرف الرئيسي وتاريخ الترحيل:

source: Freelancer
ar: عامل حر

source: Fresh Start (Keep existing, but strictly seed new records)
ar: بداية جديدة (الاحتفاظ بالموجود، مع إضافة سجلات جديدة فقط)

source: From
ar: من تاريخ

source: From Date
ar: من تاريخ

source: From Date must be before To Date
ar: يجب ان يكون (من تاريخ ) قبل تاريخ (الي تاريخ)

source: Gender
ar: الجنس

source: General Configuration
ar: الإعدادات العامة

source: Get Started
ar: ابدأ الآن

source: Go to Dashboard
ar: الانتقال إلى لوحة المعلومات

source: Go to Party Master
ar: الانتقال إلى الطرف الرئيسي

source: Governance
ar: الحوكمة

source: Government
ar: محافظة حكومة

source: Government-issued ID for individuals
ar: هوية حكومية للأفراد

source: Grace period before flagging cancelled vouchers that are still referenced in financial flows.
ar: فترة سماح قبل وضع علامة على السندات الملغاة التي لا تزال تتم الإشارة إليها في التدفقات المالية.

source: Group By Voucher Consolidate
ar: تجميع حسب السند (موحد)

source: Group Digits Count
ar: عدد خانات المجموعة

source: Group Type
ar: نوع المجموعة

source: Group by
ar: جمع حسب

source: Group by Account
ar: جمع حسب الحساب

source: Group by Party
ar: تجميع بواسطة الطرف

source: Group by Voucher (Consolidated)
ar: تجميع بواسطة انوع السندات

source: Has
ar: يملك

source: Has Secondary Role Party
ar: لديه دور ثانوي

source: Health
ar: الحالة

source: Hide Balance in Tree
ar: إخفاء الارصدة من شجره الحسابات

source: Hide Currency Exchange reconsolidation
ar: إخفاء قيود تسوية العملات

source: Hide Equals Voucher
ar: اخفاء السندات المتساوية

source: Hide Warnings Message of Transaction Health Issue
ar: إخفاء رسائل التحذير الخاصة بمشكلات صحة المعاملات

source: Hierarchy
ar: التسلسل الهرمي

source: Hierarchy Controls
ar: ضوابط الهيكل الهرمي

source: High
ar: مرتفع

source: High Debit Balance
ar: رصيد مدين مرتفع

source: History Stats for {0}
ar: إحصائيات السجل لـ {0}

source: How it affects the system:
ar: كيف يؤثر على النظام:

source: If checked, multiple records of this Party Type can be linked to the same Party Master (e.g., multiple Customer records for one Master).
ar: إذا تم تحديده، يمكن ربط سجلات متعددة من نوع الطرف هذا بنفس الطرف الرئيسي (مثلاً، سجلات عملاء متعددة لطرف رئيسي واحد).

source: If checked, the Party field is mandatory for submission.
ar: إذا تم تحديده، فسيكون حقل الطرف إلزاميًا للترحيل.

source: If checked, this Party Type must be present for a Party Master to be valid.
ar: إذا تم تحديده، يجب أن يكون نوع الطرف هذا موجودًا حتى يكون الطرف الرئيسي صالحًا.

source: If enabled, UPH will override the standard ERPNext party details API to bring in Party Master intelligence (like credit limits, terms, etc.) across all transactions.
ar: إذا تم تمكينه، سيقوم UPH بتجاوز واجهة برمجة تطبيقات تفاصيل الطرف القياسية في ERPNext لجلب معلومات الطرف الرئيسي (مثل حدود الائتمان، والشروط، وما إلى ذلك) عبر جميع المعاملات.

source: If enabled, balance amounts will be hidden in the Tree View for a cleaner lookup experience.
ar: إذا تم تمكينه، سيتم إخفاء مبالغ الأرصدة في عرض الشجرة لتوفير تجربة بحث أكثر نظافة.

source: If enabled, creates a reciprocal relationship of the SAME type (e.g., Peer, Partner)
ar: إذا تم التفعيل، سيتم إنشاء علاقة متبادلة من نفس النوع (مثلاً: زميل، شريك)

source: If this is a child DocType, select its parent (e.g., Sales Invoice Item).
ar: إذا كان هذا نوع مستند فرعي، فحدد الأب الخاص به (مثلاً، صنف فاتورة المبيعات).

source: If you add a Child Table (e.g., Journal Entry Account), select its Parent (e.g., Journal Entry).
ar: إذا قمت بإضافة جدول فرعي (مثلاً، حساب قيد اليومية)، فحدد الأب الخاص به (مثلاً، قيد اليومية).

source: Ignore
ar: تجاهل

source: Ignore Issue
ar: تجاهل المشكلة

source: Ignored
ar: متجاهل

source: Image
ar: الصورة

source: Inactive
ar: غير نشط

source: Include
ar: تضمين

source: Include Disabled Parties
ar: تضمين الاطراف الغير نشطين

source: Include in consolidated financial statements.
ar: تضمين في القوائم المالية المجمعة.

source: Includes
ar: يتضمن

source: Individual
ar: فردي

source: Industry
ar: صناعي

source: Initial chart of parties will be Seeded in this language.
ar: سيتم إنشاء شجرة الأطراف الأولية بهذه اللغة.

source: Initial number of levels to expand in the Party Master Tree View.
ar: العدد الأولي للمستويات المراد توسيعها في عرض شجرة الطرف الرئيسي.

source: Insufficient permissions
ar: صلاحيات غير كافية

source: Insufficient permissions to create Party Master
ar: صلاحيات غير كافية لإنشاء الطرف الرئيسي

source: Insufficient permissions to dismiss duplicates
ar: صلاحيات غير كافية لتجاهل التكرارات

source: Insufficient permissions to merge parties
ar: صلاحيات غير كافية لدمج الأطراف

source: Insufficient permissions to run duplicate scan
ar: صلاحيات غير كافية لتشغيل فحص التكرارات

source: Internal
ar: داخلي

source: Internal Organization
ar: منظمة داخلية

source: Internal Party
ar: طرف داخلي

source: Invalid Date Range
ar: نطاق تاريخ غير صالح

source: Invalid Party Issue
ar: مشكلة طرف غير صالحة

source: Invalid Percentage
ar: نسبة غير صالحة

source: Invalid Relationship
ar: علاقة غير صالحة

source: Invalid data format for selection. Expected list of lists.
ar: تنسيق بيانات غير صالح للاختيار. يتوقع قائمة من القوائم.

source: Invalid role DocType: {0}
ar: نوع مستند دور غير صالح: {0}

source: Invalid selection. Please choose a valid party.
ar: اختيار غير صالح. يرجى اختيار طرف صالح.

source: Invalid transaction DocType: {0}
ar: نوع مستند معاملة غير صالح: {0}

source: Is
ar: يكون

source: Is Default
ar: هل افتراضي
